# pw.Practica2

./: Procfile  build.gradle  settings.gradle
src/main/java/CRUD/: Estudiante.java  Main.java
src/main/resources/Templates/: Inicio.ftl  agregarEstudiante.ftl  modificarEstudiante.ftl  verEstudiante.ftl
src/main/resources/Templates/css/: heroic-features.css
