plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'

}

group 'pw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "CRUD.Main"

repositories {
    mavenCentral()
}

task stage {
    dependsOn shadowJar

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.9.1"
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile group: 'org.slf4j',name: 'slf4j-simple', version: '1.7.21'

}
