plugins {
    id 'java'

}

group 'pw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile group: 'org.slf4j',name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
